menu_title: '&8&l» &6&l&nShop'
open_command:
- shop
open_commands:
        - '[sound] UI_BUTTON_CLICK'
size: 27
register_command: true
items:
    
    
      '1':
        material: DIAMOND_ORE
        enchantments:
          - DURABILITY;1
        hide_enchantments: true
        hide_attributes: true 
        slot: 10
        display_name: '&b&l&nOres'
        lore:
        - ''
        - '&8&l» &bYour Balance&8: &b%vault_eco_balance%'
        - ''
        - '&b&l»&r &bClick to View.'
        click_commands:
        - '[openguimenu] ores'
        - '[sound] UI_BUTTON_CLICK'
    
    
    
    
    
    
    
    
    
    
    
    
    
      '998':
        material: BARRIER
        enchantments:
          - DAMAGE_ALL;1
        hide_enchantments: true 
        slot: 22
        display_name: '&cClose Menu'
        click_commands:
        - '[close]'
        - '[sound] UI_BUTTON_CLICK'
      '999':
        material: GRAY_STAINED_GLASS_PANE
        display_name: '&7'
        priority: 100
        slots:
         - 0-26