menu_title: '&8&l» &c&l&nSell Menu'
close_commands:
    - '[message]' 
    - '[message] &cTransaction Cancelled.' 
    - '[message]' 
    - '[meta] remove shopItem.buyAmount'
    - '[meta] remove shopItem.lore'
    - '[meta] remove shopItem.itemName'
    - '[meta] remove shopItem.price'
    - '[meta] remove shopItem.item'
    - '[meta] remove shopItem.cmdGive'
    - '[meta] remove shopItem.cmdTake'
    - '[meta] remove shopItem.msg'
    - '[close]'
size: 44
items:
  'selection':
    material: 'placeholder-%deluxemenus_meta_shopItem.item_STRING_BARRIER%'
    dynamic_amount: '%deluxemenus_meta_shopItem.amount_INTEGER_1%'
    hide_enchantments: true
    hide_attributes: true
    display_name: "%deluxemenus_meta_shopItem.itemName_STRING_&4ERROR%"
    lore:
        - '%deluxemenus_meta_shopItem.lore_STRING_&cAn error has occured.%'
        - '&8&l» &f&lAmount&8: &f%deluxemenus_meta_shopItem.sellAmount_INTEGER_1%'
    slot: 13
  




  'confirm':
    material: "LIME_WOOL"
    display_name: "&a&lPurchase"
    lore:
      - "&eClick to confirm"
    slot: 28
    click_requirement:
      requirements:
        anything_here:
          type: '>='
          input: '%checkitem_amount_mat:{deluxemenus_meta_shopItem.item_STRING_BARRIER}%'
          output: '%deluxemenus_meta_shopItem.sellAmount_INTEGER_0%'
      deny_commands:
        - '[close]'
        - '[message]'
        - '[message]&8&l» &c&lShop&7: &fYou don''t have that many items to sell.'
        - '[message]' 
    click_commands:
      - '[console] %deluxemenus_meta_shopItem.cmdGive_STRING_a% %math_{deluxemenus_meta_shopItem.price_INTEGER_299999}*{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}%'
      - '[console] %deluxemenus_meta_shopItem.cmdTake_STRING_a% %deluxemenus_meta_shopItem.sellAmount_INTEGER_1%'
      - '[message] %deluxemenus_meta_shopItem.msg_STRING_&cAn error has occured.%' 
      - '[close]'



  'increase1':
    material: "LIME_STAINED_GLASS_PANE"
    amount: 1
    display_name: "&a&lIncrease by 1"
    lore:
      - "&eClick to confirm"
    slot: 9
    click_commands:
      - '[meta] set shopItem.sellAmount INTEGER %math_{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}+1%'
      - '[refresh]'
  
  'increase16':
    material: "LIME_STAINED_GLASS_PANE"
    amount: 1
    display_name: "&a&lIncrease by 16"
    lore:
      - "&eClick to confirm"
    slot: 10
    click_commands:
      - '[meta] set shopItem.sellAmount INTEGER %math_{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}+16%'
      - '[refresh]'
      
  'increase32':
    material: "LIME_STAINED_GLASS_PANE"
    amount: 1
    display_name: "&a&lIncrease by 32"
    lore:
      - "&eClick to confirm"
    slot: 11
    click_commands:
      - '[meta] set shopItem.sellAmount INTEGER %math_{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}+32%'
      - '[refresh]'
      
      
      
  'decrease32':
    material: "RED_STAINED_GLASS_PANE"
    amount: 1
    display_name: "&c&lDecrease by 32"
    lore:
      - "&eClick to confirm"
    slot: 15
    click_requirement:
      requirements:
       req1:
         type: ">="
         input: "%deluxemenus_meta_shopItem.sellAmount_INTEGER_1%"
         output: 33
         deny_commands:
          - '[meta] set shopItem.sellAmount INTEGER 1'
          - '[refresh]'
    click_commands:
      - '[meta] set shopItem.sellAmount INTEGER %math_{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}-32%'
      - '[refresh]'
      
  'decrease16':
    material: "RED_STAINED_GLASS_PANE"
    amount: 1
    display_name: "&c&lDecrease by 16"
    lore:
      - "&eClick to confirm"
    slot: 16
    click_requirement:
      requirements:
       req1:
         type: ">="
         input: "%deluxemenus_meta_shopItem.sellAmount_INTEGER_1%"
         output: 17
         deny_commands:
          - '[meta] set shopItem.sellAmount INTEGER 1'
          - '[refresh]'
    click_commands:
      - '[meta] set shopItem.sellAmount INTEGER %math_{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}-16%'
      - '[refresh]'
      
  'decrease1':
    material: "RED_STAINED_GLASS_PANE"
    amount: 1
    display_name: "&c&lDecrease by 1"
    lore:
      - "&eClick to confirm"
    slot: 17
    click_requirement:
      requirements:
       req1:
         type: ">="
         input: "%deluxemenus_meta_shopItem.sellAmount_INTEGER_1%"
         output: 2
         deny_commands:
          - '[meta] set shopItem.sellAmount INTEGER 1'
          - '[refresh]'
    click_commands:
      - '[meta] set shopItem.sellAmount INTEGER %math_{deluxemenus_meta_shopItem.sellAmount_INTEGER_1}-1%'
      - '[refresh]'
  
  
  'deny':
    material: "RED_WOOL"
    display_name: "&c&lCancel"
    lore:
      - "&eClick to cancel"
    slot: 34
    click_commands:
    - '[close]'
    
    
  '999':
    material: GRAY_STAINED_GLASS_PANE
    display_name: '&7'
    priority: 100
    slots:
    - 0-8
    - 18-26
    - 36-44