menu_title: '&8&l» &b&l&nOres'
size: 36
register_command: true
items:
      '1':
        material: DIAMOND_ORE
        slot: 9
        display_name: '&b&l&nDiamond Ore'
        lore:
        - ''
        - '&8&l» &a&lBuy Price&8: &a$500'
        - '&8&l» &c&lSell Price&8: &a$100'
        - ''
        left_click_commands:
        - '[meta] set shopItem.itemName STRING &b&l&nDiamond Ore'
        - '[meta] set shopItem.item STRING DIAMOND_ORE'
        - '[meta] set shopItem.price INTEGER 500'
        - '[meta] set shopItem.buyAmount LONG 1'
        - '[meta] set shopItem.lore STRING \n&8&l» &a&lBuy Price&8: &a$500\n&7'
        - '[meta] set shopItem.cmdGive STRING give %player_name% DIAMOND_ORE'
        - '[meta] set shopItem.cmdTake STRING eco take %player_name%'
        - '[meta] set shopItem.msg STRING &a&l»&r &aCoin Shop: &7You have successfully purchased the %deluxemenus_meta_shopItem.itemName_STRING_&4ERROR%&7!'
        - '[openguimenu] confirmbuy'
    
        right_click_commands:
        - '[meta] set shopItem.itemName STRING &b&l&nDiamond Ore'
        - '[meta] set shopItem.item STRING DIAMOND_ORE'
        - '[meta] set shopItem.price INTEGER 100'
        - '[meta] set shopItem.sellAmount LONG 1'
        - '[meta] set shopItem.lore STRING \n&8&l» &c&lSell Price&8: &a$100\n&7'
        - '[meta] set shopItem.cmdTake STRING clear %player_name% DIAMOND_ORE'
        - '[meta] set shopItem.cmdGive STRING eco give %player_name%'
        - '[meta] set shopItem.msg STRING &a&l»&r &aCoin Shop: &7You have successfully sold the %deluxemenus_meta_shopItem.itemName_STRING_&4ERROR%&7!'
        - '[openguimenu] confirmsell'
    
      '2':
        material: EMERALD_ORE
        slot: 10
        display_name: '&b&l&nEmerald Ore'
        lore:
        - ''
        - '&8&l» &a&lBuy Price&8: &a$1100'
        - '&8&l» &c&lSell Price&8: &a$250'
        - ''
        left_click_commands:
        - '[meta] set shopItem.itemName STRING &b&l&nEmerald Ore'
        - '[meta] set shopItem.item STRING EMERALD_ORE'
        - '[meta] set shopItem.price INTEGER 1100'
        - '[meta] set shopItem.buyAmount LONG 1'
        - '[meta] set shopItem.lore STRING \n&8&l» &a&lBuy Price&8: &a$1100\n&7'
        - '[meta] set shopItem.cmdGive STRING give %player_name% EMERALD_ORE'
        - '[meta] set shopItem.cmdTake STRING eco take %player_name%'
        - '[meta] set shopItem.msg STRING &a&l»&r &aCoin Shop: &7You have successfully purchased the %deluxemenus_meta_shopItem.itemName_STRING_&4ERROR%&7!'
        - '[openguimenu] confirmbuy'
    
        right_click_commands:
        - '[meta] set shopItem.itemName STRING &b&l&nEmerald Ore'
        - '[meta] set shopItem.item STRING EMERALD_ORE'
        - '[meta] set shopItem.price INTEGER 250'
        - '[meta] set shopItem.sellAmount LONG 1'
        - '[meta] set shopItem.lore STRING \n&8&l» &c&lSell Price&8: &a$250\n&7'
        - '[meta] set shopItem.cmdTake STRING clear %player_name% EMERALD_ORE'
        - '[meta] set shopItem.cmdGive STRING eco give %player_name%'
        - '[meta] set shopItem.msg STRING &a&l»&r &aCoin Shop: &7You have successfully sold the %deluxemenus_meta_shopItem.itemName_STRING_&4ERROR%&7!'
        - '[openguimenu] confirmsell'

      '998':
        material: BARRIER
        enchantments:
          - DAMAGE_ALL;1
        hide_enchantments: true 
        slot: 31
        display_name: '&cClose Menu'
        click_commands:
        - '[close]'
        - '[sound] UI_BUTTON_CLICK'
        
        
      '999':
        material: GRAY_STAINED_GLASS_PANE
        display_name: '&7'
        priority: 100
        slots:
         - 0-8
         - 18-35